<!DOCTYPE html>
<html>     <!-- beginning of html doc -->
  <head>
    <title> FIRST HTML </title>
  </head>
  <body text = "purple"> 
    HAI HOW ARE YOU
    <br/>
    <h1> level 1 heading </h1>
    <h2 align = "center"> level 2 heading </h2>
    <h3 align = "right"> level 3 heading </h3>
    <br/>
    <hr align = "right" size = "20"/>
    <a href = "https://www.w3schools.com/tags/"> W3 schools html tags link </a>
    <br/>
    <hr/>
    <abbr title = "HYPER TEXT MARKUP LANGUAGE"> HTML </abbr>
    <br/>
    <b> my first html doc </b>
    <br/>
    <p align = "center"> this is my first html document which                  
    							contains all the basic tags </p>
    <strong> this text is important </strong>
    <button> click </button>
  </body>
 </html> <!-- end of html doc -->
    
